VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWJkZTU1MzkxOGNiZjJiNTk1Njk4MzQ1YTFjN2FkOSIsIm5iZiI6MTc1MTM5MDI1NC45OTksInN1YiI6IjY4NjQxODJlMWJlZjNhYmY0ZmQxMjNhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4hYpNJjEs_LZklwHDnR4Myjn-ydboeuFjCzGIrC2Jr8
VITE_APPWRITE_PROJECT_ID=68653e010014f13f1b61
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68653ea8000ed94b1014
VITE_APPWRITE_COLLECTION_ID=68653ee60032e4b6db48
        